[DB]
username =webuser
password =@m0s
#D@rk-W3bUs3r
host=localhost
#mysql:unix_socket=/cloudsql/
db_name =betika
port =3306

[RABBIT]
RabbitHost = localhost
RabbitUsername = guest
RabbitPassword = guest
RabbitPort =5672
RabbitVhost=

[CELERY]
CELERY_ENABLE_UTC = True
CELERY_TIMEZONE = AFrica/Nairobi
CELERY_ALWAYS_EAGER=True
CELERY_CACHE_BACKEND=memory
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True

[SDP]
URL = http://172.31.186.205/quicksms/globalmo.php



