[DB]
username =webuser
password =@m0s
#D@rk-W3bUs3r
host=localhost
#mysql:unix_socket=/cloudsql/
db_name =betika
port =3306

[RABBIT]
RabbitHost = localhost
RabbitUsername = guest
RabbitPassword = guest
RabbitPort =5672
RabbitVhost=

[CELERY]
CELERY_ENABLE_UTC = True
CELERY_TIMEZONE = AFrica/Nairobi
CELERY_ALWAYS_EAGER=True
CELERY_CACHE_BACKEND=memory
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True

[SDP]
URL = http://localhost/quicksms/globalmo.php
BULK_URL= https://localhost/quicksms/globalbulk.php
access_code = 789445
linkid = 2735353
service_id = 6013852000120000
bulk_code = PED



